% SPDX-FileCopyrightText: 2020 Wolfgang Traylor <wolfgang.traylor@senckenberg.de>
%
% SPDX-License-Identifier: CC0-1.0

\usepackage{xcolor}

\lstset{
    numbers=left,
    keywordstyle=\color[rgb]{0.13,0.29,0.53}\bfseries,
    stringstyle=\color[rgb]{0.31,0.60,0.02},
    commentstyle=\color[rgb]{0.56,0.35,0.01},
    numberstyle=\footnotesize,
    stepnumber=1,
    showstringspaces=false,
    numbersep=5pt,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    escapeinside={\%*}{*)},
    linewidth=\textwidth,
    basewidth=0.5em
}
